{
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "functions": {
    "src/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
